
Diena 1:

• 9:00 - Izbraukšana no Liepājas

• 10:30 - Ierašanās Rundālē (160 km), apmeklējot Rundāles pili

• 13:00 - Pusdienas Rundālē

• 14:30 - Brauciens uz Rīgu (75 km)

• 16:30 - Ierašanās Rīgā, ekskursija pa Vecrīgu

• 19:00 - Vakariņas Rīgā

• 21:00 - Naktsmītnes Rīgā

Diena 2:

• 9:00 - Brokastis un izbraukšana uz Siguldu (55 km)

• 10:30 - Ierašanās Siguldā, apmeklējot Turaidas pili

• 13:00 - Pusdienas Siguldā

• 14:30 - Brauciens uz Jūrmalu (50 km)

• 16:00 - Ierašanās Jūrmalā, pastaigā pa pludmali un Dubulti

• 19:00 - Vakariņas Jūrmalā

• 21:00 - Naktsmītnes Jūrmalā

Diena 3:

• 9:00 - Brokastis un izbraukšana uz Kuldīgu (160 km)

• 11:30 - Ierašanās Kuldīgā, apmeklējot Ventspili ceļā

• 13:00 - Pusdienas Kuldīgā

• 15:00 - Pastaiga pa Kuldīgu, apmeklējot "Zelta krastu"

• 18:00 - Atgriešanās Liepājā (85 km)

• 20:00 - Vakariņas Liepājā

• 22:00 - Ekskursijas beigas.
